<!DOCTYPE html>
<html>
<head>
    <title>fotunje</title>
    <style>
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }
        
        .slides {
            display: none;
        }
        
        .slides img {
            width: 100%;
            height: auto;
        }
        
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .caption-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2px 16px;
            color: white;
        }
        
        .caption {
            display: inline-block;
            max-width: 100%;
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <p><h1>nasze fotuncie<3</h1></p>
    
    <div class="slideshow-container">
        <div class="slides">
            <img src="zdjecie1.jpg" alt="Zdjęcie 1">
            <img src="zdjecie2.jpg" alt="Zdjęcie 2">
            <img src="zdjecie3.jpg" alt="Zdjęcie 3">
			<img src="zdjecie4.jpg" alt="Zdjęcie 1">
            <img src="zdjecie5.jpg" alt="Zdjęcie 2">
            <img src="zdjecie6.jpg" alt="Zdjęcie 3">
			<img src="zdjecie7.jpg" alt="Zdjęcie 1">
            <img src="zdjecie8.jpg" alt="Zdjęcie 2">
            <img src="zdjecie9.jpg" alt="Zdjęcie 3">
			<img src="zdjecie10.jpg" alt="Zdjęcie 1">
            <img src="zdjecie11.jpg" alt="Zdjęcie 2">
            <img src="zdjecie12.jpg" alt="Zdjęcie 3">
			<img src="zdjecie13.jpg" alt="Zdjęcie 3">
			<img src="zdjecie14.jpg" alt="Zdjęcie 1">
            <img src="zdjecie15.jpg" alt="Zdjęcie 2">
            <img src="zdjecie16.jpg" alt="Zdjęcie 3">
			<img src="zdjecie17.jpg" alt="Zdjęcie 1">
            <img src="zdjecie18.jpg" alt="Zdjęcie 2">
            <img src="zdjecie19.jpg" alt="Zdjęcie 3">
			<img src="zdjecie20.jpg" alt="Zdjęcie 1">
            <img src="zdjecie21.jpg" alt="Zdjęcie 2">
            <img src="zdjecie22.jpg" alt="Zdjęcie 3">
			<img src="zdjecie23.jpg" alt="Zdjęcie 1">
            <img src="zdjecie24.jpg" alt="Zdjęcie 2">
            <img src="zdjecie25.jpg" alt="Zdjęcie 3">
			<img src="zdjecie26.jpg" alt="Zdjęcie 1">
            <img src="zdjecie27.jpg" alt="Zdjęcie 2">
            <img src="zdjecie28.jpg" alt="Zdjęcie 3">
			<img src="zdjecie29.jpg" alt="Zdjęcie 1">
            <img src="zdjecie30.jpg" alt="Zdjęcie 2">
        </div>
        
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
		 <h1>bardzo ciekocham mui kotku</h1>
		
		    <p>jakchces wrucicna poprzedniom strone tokliknij</p>
    
    <a href="rocznica.html">o tutej</a>
        
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slides");
            var captions = document.getElementById("caption");
            var captionNumber = document.getElementById("caption-number");
            var totalSlides = document.getElementById("total-slides");
            
            if (n > slides.length) {
                slideIndex = 1;
            }
            
            if (n < 1) {
                slideIndex = slides.length;
            }
            
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            slides[slideIndex - 1].style.display = "block";
            
            captions.textContent = slides[slideIndex - 1].alt;
            captionNumber.textContent = slideIndex;
            totalSlides.textContent = slides.length;
        }
        
        var prevButton = document.getElementsByClassName("prev")[0];
        var nextButton = document.getElementsByClassName("next")[0];
        
        prevButton.addEventListener("click", function() {
            plusSlides(-1);
        });
        
        nextButton.addEventListener("click", function() {
            plusSlides(1);
        });
    </script>
</body>
</html>
